APP_NAME=EasyTTM
APP_ENV=prod
APP_KEY=base64:FDr6+wYvdq88456GOwSBwOE9SFP0I8SuTShJwYHu6wQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orangedb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emmanuelbadibanga250@gmail.com
MAIL_PASSWORD=ehnjyuehqddltzzn
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Declaration des variables globales du projet
ldap_url="10.25.2.25:8080/ldap/"

#Declation des niveaux de status

#pour le projet
projetenCours="En cours"
projetSoumis="Soumis"
projetTerminer="Terminé"

#pour le membre
membreApprouver="Approuvé"
membreEnAttente="En attente"
membreRefuser="Refusé"

#pour le jalon
jalonEnCours="En cours"
jalonEnAttente="En attente de cloture"
jalonCloturer="Cloturé"
jalonEnComite="En comité"

#pour le demande
demandeSoumise="Soumise"
demandeEnAttenteValidation="En attente de validation"
demandeNonSoumise="Non soumise"
demandeRenvoyer="demande de correction"

#pour le livrable
livrableValider="Validé"
livrableRevoquer="A corriger"
livrableRejeter="Rejeté"
livrableEnAttente="En attente"

#neutre
statusEnAttente="En attente"


#Nommenclature des rôles
TtmOfficer='TtmOfficer'
Directeur='Directeur'
AdminSys='AdminSys'
RootAdmin='admin'
Pm='Pm'
User='User'




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
